### ISSUE TITLE
perfetto_hprof_ SIGSEGV(SEGV_MAPERR)

### ISSUE THREAD

**Issue by maoyaxiong** [google/perfetto#356]
Hi, when our app run for a long time on Oppo \ Honor mobile，sometimes crash happened。
All crashes happen after running for a day or a few days  on Android 12 Platform.
We can't reproduce it ourselves, so it's very difficult to provide more detailed logs。

the all crash Info is just:

#5358 perfetto_hprof_
SIGSEGV(SEGV_MAPERR):
#00 pc 0028f74e /apex/com.android.art/javalib/arm/boot.oat [armeabi::bdb6ba0e851dfcfdc68d98563a49b0fc]
#01 pc 0028f73f /apex/com.android.art/javalib/arm/boot.oat [armeabi::bdb6ba0e851dfcfdc68d98563a49b0fc]
java:
[Failed to get Java stack]

I have no idea to resolve or defend against it ，I saw the thread is about perfetto.
so, we hope some help from you!    
Thanks First!

**Comment by ddiproietto** [comment]
Hi,

I've been observing similar crashes, but not in a consistently reproducible manner.

So far, all the crashes I've seen involve apps that use some form of obfuscation, which installs hooks through bionic read() entry points. The perfetto_hprof_ thread happens to use the read() bionic function, which is somehow corrupted.

Can you share more about your app? Is it using some form of apk obfuscation?

**Comment by primiano** [comment]
The error seems related to apps using some sort of anti-tamper or obfuscator libraries which mess with bionic hooks or dlopen.

Unfortunately we have never been able to repro on our end.

Can you confirm if you can repro more easily by triggering a heap dump on your app via perfetto's `tools/java_heap_dump` ? (although I am not sure the act of collecting a heap dump is a triggering condition, but would be nice to confirm)

**Comment by maoyaxiong** [comment]
> 
We don't have any more information right now!
I don't quite understand the bionic read() you are talking about, can you give an example you have seen?  We can try to check if there is a similar situation.

**Comment by maoyaxiong** [comment]
> Hi,
> 
> I've been observing similar crashes, but not in a consistently reproducible manner.
> 
> So far, all the crashes I've seen involve apps that use some form of obfuscation, which installs hooks through bionic read() entry points. The perfetto_hprof_ thread happens to use the read() bionic function, which is somehow corrupted.
> 
> Can you share more about your app? Is it using some form of apk obfuscation?

We don't have any more information right now!
I don't quite understand the bionic read() you are talking about, can you give an example you have seen? We can try to check if there is a similar situation.

**Comment by ddiproietto** [comment]
I'm not an expert in this, but I've asked some colleagues for help.

Based on the backtrace you posted:

```
      #33 pc 004076ef  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+42) (BuildId: 0fe3022840fae4552c8e928653fbd03f)
      #34 pc 002d83eb  /apex/com.android.art/lib/libart.so (art::JNI<false>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+490) (BuildId: 0fe3022840fae4552c8e928653fbd03f)
      #35 pc 00008701  /data/app/~~NsLg5QZlB3Dxk6ILiBRBJQ==/com.tencent.qidian-2MDZgn7r4EZIkYB6GG7Ryg==/lib/arm/libhobi.so
      #36 pc 00008773  /data/app/~~NsLg5QZlB3Dxk6ILiBRBJQ==/com.tencent.qidian-2MDZgn7r4EZIkYB6GG7Ryg==/lib/arm/libhobi.so
      #37 pc 00033af8  /apex/com.android.runtime/lib/bionic/libc.so (__restore_rt+0) (BuildId: 9d1d055db0a947598242d6c4f6feb09c)
      #38 pc 00071758  /apex/com.android.runtime/lib/bionic/libc.so (read+8) (BuildId: 9d1d055db0a947598242d6c4f6feb09c)
      #39 pc 000101ed  /apex/com.android.art/lib/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_33> >(void*)+208) (BuildId: 81fe0474f2af100cb248e33aa87a3a3e)
      #40 pc 00081285  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 9d1d055db0a947598242d6c4f6feb09c)
      #41 pc 0003a003  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 9d1d055db0a947598242d6c4f6feb09c)
```

It looks like your app is registering a signal handler and then making calling java code from the signal handler. As far as I can tell this is not supported, so you should not do that.

By the way, this problem has nothing to do with perfetto (the signal handler just happens to be on the perfetto_hprof_ thread, but that's it).
