### ISSUE TITLE
Failing to record a perfetto-trace seems due to perfetto's crash

### ISSUE THREAD

**Issue by TinySu** [google/perfetto#406]
Hi, recently I failed to record a perfetto-trace on on one of my phone.
The trace's size should be over 100MB, but the fact is that it takes over just 2271 bytes.
It's so small that it records nothing.
![pic_1](https://user-images.githubusercontent.com/53138652/207499927-be622dbb-c2a0-4e47-a60c-6b1bee69ee53.jpg)
I checked the bugreport, and the phenomenon seems due to perfetto process's crash?
```
12-12 18:14:58.302  9999 24993 24993 F DEBUG   : Revision: '0'
12-12 18:14:58.302  9999 24993 24993 F DEBUG   : ABI: 'arm64'
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : Timestamp: 2022-12-12 18:14:58.229352238+0800
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : Process uptime: 257888s
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : Cmdline: /system/bin/traced_probes
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : pid: 1618, tid: 1618, name: traced_probes  >>> /system/bin/traced_probes <<<
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : uid: 9999
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x0000007aebf5f108
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : Abort message: '[842.557] ory_arbiter_impl.cc:192 Shared memory buffer overrun! Stalling
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : [842.702] ory_arbiter_impl.cc:167 Recovered from stall after 13 iterations
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : [845.020] ory_arbiter_impl.cc:192 Shared memory buffer overrun! Stalling
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : [846.868] ory_arbiter_impl.cc:167 Recovered from stall after 47 iterations
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : [850.106] ory_arbiter_impl.cc:192 Shared memory buffer overrun! Stalling
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : [850.250] ory_arbiter_impl.cc:167 Recovered from stall after 13 iterations
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : [855.205] ory_arbiter_impl.cc:192 Shared memory buffer overrun! Stalling
12-12 18:14:58.303  9999 24993 24993 F DEBUG   : [864.678] ory_arbiter_impl.cc:197 Shared memory buffer max stall count exceeded; possible deadlock (errno: 11, Try again)'
12-12 18:14:58.303  9999 24993 24993 F DEBUG   :     x0  0000000000000000  x1  0000007aed4e71b0  x2  0000007aebfa3070  x3  0000007aed3b8298
12-12 18:14:58.303  9999 24993 24993 F DEBUG   :     x4  20797254202c3131  x5  000a296e69616761  x6  0000000000000080  x7  8000000000000000
12-12 18:14:58.303  9999 24993 24993 F DEBUG   :     x8  0000000000000001  x9  0000000000000000  x10 ff09286d68606660  x11 7f7f7f7f7f7f7f7f
12-12 18:14:58.304  9999 24993 24993 F DEBUG   :     x12 0101010101010101  x13 0000000000000100  x14 000000000000000a  x15 0000000000000080
12-12 18:14:58.304  9999 24993 24993 F DEBUG   :     x16 0000000000000001  x17 0000007ae4969888  x18 0000007aec532000  x19 0000007aebeaa718
12-12 18:14:58.304  9999 24993 24993 F DEBUG   :     x20 000000000000000b  x21 00000000000000c8  x22 0000007aebeaa6f5  x23 0000007fe8a60d78
12-12 18:14:58.304  9999 24993 24993 F DEBUG   :     x24 0000007fe8a60d40  x25 0000000000000000  x26 b400007ae44182c8  x27 0000000000000000
12-12 18:14:58.304  9999 24993 24993 F DEBUG   :     x28 0000000000000020  x29 0000007fe8a60ce0
12-12 18:14:58.304  9999 24993 24993 F DEBUG   :     lr  0000007aebf5f108  sp  0000007fe8a60c50  pc  0000007aebf5f108  pst 0000000080001000
12-12 18:14:58.304  9999 24993 24993 F DEBUG   : backtrace:
12-12 18:14:58.304  9999 24993 24993 F DEBUG   :       #00 pc 00000000000c2108  /system/lib64/libperfetto.so (perfetto::SharedMemoryArbiterImpl::GetNewChunk(perfetto::SharedMemoryABI::ChunkHeader const&, perfetto::BufferExhaustedPolicy, unsigned long)+920) (BuildId: df56437d14dbb71a5986d80a1e14c1f2)
12-12 18:14:58.305  9999 24993 24993 F DEBUG   :       #01 pc 00000000000c6760  /system/lib64/libperfetto.so (perfetto::TraceWriterImpl::GetNewBuffer()+136) (BuildId: df56437d14dbb71a5986d80a1e14c1f2)
12-12 18:14:58.305  9999 24993 24993 F DEBUG   :       #02 pc 000000000007aebc  /system/lib64/libperfetto.so (protozero::ScatteredStreamWriter::WriteBytesSlowPath(unsigned char const*, unsigned long)+120) (BuildId: df56437d14dbb71a5986d80a1e14c1f2)
12-12 18:14:58.305  9999 24993 24993 F DEBUG   :       #03 pc 0000000000079eec  /system/lib64/libperfetto.so (protozero::Message::BeginNestedMessageInternal(unsigned int)+304) (BuildId: df56437d14dbb71a5986d80a1e14c1f2)
12-12 18:14:58.305  9999 24993 24993 F DEBUG   :       #04 pc 00000000000879fc  /system/lib64/libperfetto.so (perfetto::CpuReader::ReadAndProcessBatch(unsigned char*, unsigned long, bool, std::__1::set<perfetto::FtraceDataSource*, std::__1::less<perfetto::FtraceDataSource*>, std::__1::allocator<perfetto::FtraceDataSource*> > const&)+1936) (BuildId: df56437d14dbb71a5986d80a1e14c1f2)
12-12 18:14:58.305  9999 24993 24993 F DEBUG   :       #05 pc 0000000000087160  /system/lib64/libperfetto.so (perfetto::CpuReader::ReadCycle(unsigned char*, unsigned long, unsigned long, std::__1::set<perfetto::FtraceDataSource*, std::__1::less<perfetto::FtraceDataSource*>, std::__1::allocator<perfetto::FtraceDataSource*> > const&)+100) (BuildId: df56437d14dbb71a5986d80a1e14c1f2)
12-12 18:14:58.305  9999 24993 24993 F DEBUG   :       #06 pc 000000000009d3bc  /system/lib64/libperfetto.so (perfetto::FtraceController::ReadTick(int)+216) (BuildId: df56437d14dbb71a5986d80a1e14c1f2)
12-12 18:14:58.305  9999 24993 24993 F DEBUG   :       #07 pc 0000000000067d7c  /system/lib64/libperfetto.so (perfetto::base::UnixTaskRunner::Run()+1472) (BuildId: df56437d14dbb71a5986d80a1e14c1f2)
12-12 18:14:58.305  9999 24993 24993 F DEBUG   :       #08 pc 00000000000af964  /system/lib64/libperfetto.so (perfetto::ProbesMain(int, char**)+920) (BuildId: df56437d14dbb71a5986d80a1e14c1f2)
12-12 18:14:58.305  9999 24993 24993 F DEBUG   :       #09 pc 00000000000857a4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 7b5b7f51107e7890ecea43d90633e549)
12-12 18:15:03.099  root     0     0 I init    : Untracked pid 24993 exited with status 0
12-12 18:15:03.099  root     0     0 I init    : Untracked pid 24993 did not have an associated service entry and will not be reaped
12-12 18:15:04.050  1000  2050  2108 W ProcessCpuTracker: Failed to stat(/proc/24993): android.system.ErrnoException: stat failed: ENOENT (No such file or directory)
12-12 18:15:04.050  1000  2050  2108 W ProcessCpuTracker: Skipping unknown process pid 24993
```
I have no idea how to resolve or avoid this.
Can anyone give me some advice on it?
Thanks First!

**Comment by LalitMaganti** [comment]
Is this a very low end device? If so our stalling might be a bit too aggressive there. The only real "fix" (without modifying the OS) is to increase the [shared memory buffer size] (https://cs.android.com/android/platform/superproject/+/master:external/perfetto/protos/perfetto/config/perfetto_config.proto;l=2634?q=buffer_size_kb%20f:Perfetto)

Another reason is that uour config might also be trying to collect too much data: you might want to trim that down.

If you have control over the system image, you could also make traced_probes run at a higher priority or on a "big" CPU.
