### ISSUE TITLE
Perfetto SDK fails with SIGABORT when statically linked + build time warning

### ISSUE THREAD

**Issue by qais-yousef** [google/perfetto#549]
When I link my application statically, the SDK SIGABORTs with the following call stack

```
Thread 1 "sched-analyzer" received signal SIGABRT, Aborted.
0x000000000065e9c8 in raise ()
(gdb) bt
#0  0x000000000065e9c8 in raise ()
#1  0x0000000000400e1c in abort ()
#2  0x00000000005afbe4 in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x00000000005ae7e4 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x00000000005ae838 in std::terminate() ()
#5  0x00000000005b9dc0 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#6  0x0000000000448e74 in std::condition_variable::wait<perfetto::base::ThreadTaskRunner::ThreadTaskRunner(const string&)::<lambda()> > (__p=..., __lock=..., this=0xffffffffea80)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:7442
#7  perfetto::base::ThreadTaskRunner::ThreadTaskRunner (this=0x7ff970, name=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:7442
#8  0x0000000000448fc8 in perfetto::base::ThreadTaskRunner::CreateAndStart (name=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:7231
#9  perfetto::(anonymous namespace)::PlatformPosix::CreateTaskRunner (this=<optimised out>, args=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:7230
#10 0x00000000005157a0 in perfetto::internal::TracingMuxerImpl::TracingMuxerImpl (this=0x7ff870, args=...)
    at /usr/include/c++/9/bits/move.h:99
#11 0x0000000000515d40 in perfetto::internal::TracingMuxerImpl::InitializeInstance (args=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:49423
#12 0x0000000000515e94 in perfetto::Tracing::InitializeInternal (args=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:50982
#13 0x000000000042c554 in perfetto::Tracing::Initialize (args=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.h:8221
#14 init_perfetto () at perfetto_wrapper.cc:39
#15 0x0000000000400fb8 in main (argc=<optimised out>, argv=<optimised out>) at sched-analyzer.c:250
```

Without static linking everything works fine.

Also I get this warning when statically linking

```
/usr/bin/ld: libperfetto.a(perfetto.o): in function `perfetto::base::(anonymous namespace)::MakeSockAddr(perfetto::base::SockFamily, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
~/src/sched-analyzer/perfetto/sdk/perfetto.cc:73789: warning: Using 'getaddrinfo' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
```

My little app if you want to try reproduce is here: https://github.com/qais-yousef/sched-analyzer

`make static` to build statically. I am on v36.1 of the SDK.

**Comment by ddiproietto** [comment]
Thanks for the report!

> My little app if you want to try reproduce is here: https://github.com/qais-yousef/sched-analyzer

I cannot reproduce the problem on Ubuntu 23.04.

If you can reproduce the problem reliably, could I ask you to install libstdc++ debug symbols and try to understand what line in libstdc++ source code calls `std::terminate`?

> Also I get this warning when statically linking
>
> ```
> /usr/bin/ld: libperfetto.a(perfetto.o): in function `perfetto::base::(anonymous namespace)::MakeSockAddr(perfetto::base::SockFamily, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
> ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:73789: warning: Using 'getaddrinfo' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
> ```

This is a known problem with glibc and one of the reasons why static linking glibc is discouraged.

**Comment by qais-yousef** [comment]
Thanks Daniele. It is 100% reproducible to me on arm64 and x86_64 machines. Both running Ubuntu 20.04.

I installed and loaded the libstdc++ debug symbols, but the only thing it added is some info on frame #1 abort()

```
Reading symbols from /usr/lib/aarch64-linux-gnu/debug/libstdc++.so...
(gdb) bt
#0  0x000000000065e9c8 in raise ()
#1  0x0000000000400e1c in abort () at /usr/include/c++/9/bits/regex_error.h:157
#2  0x00000000005afbe4 in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x00000000005ae7e4 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x00000000005ae838 in std::terminate() ()
#5  0x00000000005b9dc0 in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#6  0x0000000000448e74 in std::condition_variable::wait<perfetto::base::ThreadTaskRunner::ThreadTaskRunner(const string&)::<lambda()> > (__p=..., __lock=..., this=0xffffffffea90)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:7442
#7  perfetto::base::ThreadTaskRunner::ThreadTaskRunner (this=0x7ff970, name=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:7442
#8  0x0000000000448fc8 in perfetto::base::ThreadTaskRunner::CreateAndStart (name=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:7231
#9  perfetto::(anonymous namespace)::PlatformPosix::CreateTaskRunner (this=<optimised out>, args=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:7230
#10 0x00000000005157a0 in perfetto::internal::TracingMuxerImpl::TracingMuxerImpl (this=0x7ff870, args=...)
    at /usr/include/c++/9/bits/move.h:99
#11 0x0000000000515d40 in perfetto::internal::TracingMuxerImpl::InitializeInstance (args=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:49423
#12 0x0000000000515e94 in perfetto::Tracing::InitializeInternal (args=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.cc:50982
#13 0x000000000042c554 in perfetto::Tracing::Initialize (args=...)
    at ~/src/sched-analyzer/perfetto/sdk/perfetto.h:8221
#14 init_perfetto () at perfetto_wrapper.cc:39
#15 0x0000000000400fb8 in main (argc=<optimised out>, argv=<optimised out>) at sched-analyzer.c:250
```
I tried to look at the disassembly instead for what's happening inside std::condition_variable.wait() (frame #5), for dynamic linking I see

![image](https://github.com/google/perfetto/assets/16548712/bd84a3a5-1957-4ac3-a2f0-4cbcd80bc481)

But for static one I see

![image](https://github.com/google/perfetto/assets/16548712/a35ade72-f961-4227-850d-8ccfa883273d)

That doesn't look right to me it expanded this way :-/

I am on g++-9. I tried with g++-10 but same problem. Maybe I need to switch to something newer. Which version worked for you?

Do you have any recommendation for a better libc to statically link against perfetto? Thanks!

**Comment by qais-yousef** [comment]
With g++-11 the error disappeared now, and the disassembly looks better. Looks like I hit a compiler bug of some sort.

![image](https://github.com/google/perfetto/assets/16548712/d59de04e-6ca8-41c5-bf3d-d8f3c78efabf)

I can no longer view the generated perfetto-trace now though (whether it's dynamically or statically linked), but that's another problem for another day.

**Comment by qais-yousef** [comment]
Oh, It works today and I can  view the generated trace now. Seems I was hitting a bug in ui.perfetto.dev, how unlucky :D
