### ISSUE TITLE
The perfetto UI displays all numbers. There is no information such as function name.

### ISSUE THREAD

**Issue by Ybuzhenzhuo** [google/perfetto#820]
![perfetto_q](https://github.com/google/perfetto/assets/101631725/5ed142f7-ea01-4b98-b9ef-317799b19e03)
Similar to the picture. How should I set up my Android system.

**Comment by Ybuzhenzhuo** [comment]
My pbtx configuration file is as follows
buffers: {
    size_kb: 522240
    fill_policy: RING_BUFFER
}
buffers: {
    size_kb: 2048
    fill_policy: RING_BUFFER
}
data_sources: {
    config {
        name: "linux.process_stats"
        target_buffer: 1
        process_stats_config {
            scan_all_processes_on_start: true
        }
    }
}
data_sources: {
    config {
        name: "android.log"
        android_log_config {
        }
    }
}
data_sources: {
    config {
        name: "android.surfaceflinger.frametimeline"
    }
}
data_sources: {
    config {
        name: "android.game_interventions"
    }
}

data_sources: {
    config {
        name: "android.packages_list"
    }
}

data_sources: {
    config {
        name: "linux.ftrace"
        ftrace_config {
            ftrace_events: "sched/sched_switch"
            ftrace_events: "power/suspend_resume"
            ftrace_events: "sched/sched_wakeup"
            ftrace_events: "sched/sched_wakeup_new"
            ftrace_events: "sched/sched_waking"
            ftrace_events: "power/cpu_frequency"
            ftrace_events: "power/cpu_idle"
            ftrace_events: "power/gpu_frequency"
            ftrace_events: "raw_syscalls/sys_enter"
            ftrace_events: "raw_syscalls/sys_exit"
            ftrace_events: "sched/sched_process_exit"
            ftrace_events: "sched/sched_process_free"
            ftrace_events: "task/task_newtask"
            ftrace_events: "task/task_rename"
            ftrace_events: "ftrace/print"
            atrace_categories: "gfx"
            atrace_categories: "input"
            atrace_categories: "view"
            atrace_categories: "wm"
            atrace_categories: "am"
            atrace_categories: "hal"
            atrace_categories: "res"
            atrace_categories: "dalvik"
            atrace_categories: "bionic"
            atrace_categories: "pm"
            atrace_categories: "ss"
            atrace_categories: "database"
            atrace_categories: "aidl"
            atrace_categories: "binder_driver"
            atrace_categories: "binder_lock"
            atrace_categories: "sched"
            atrace_categories: "freq"
            atrace_apps: "*"
        }
    }
}
duration_ms: 10000


Execute commands：
adb push config.pbtx /data/misc/perfetto-traces/
adb shell perfetto --txt --config /data/misc/perfetto-traces/config.pbtx --out /data/misc/perfetto-traces/1.perfetto-trace
adb pull /data/misc/perfetto-traces/1.perfetto-trace

**Comment by Ybuzhenzhuo** [comment]
> Please paste the logcat of the time region when you were invoking the Perfetto command (you can grep for the string "perfetto"). Almost certainly there is some issue which will be printed there: to me, it seems like the whole of traced_probes is missing.
This is my operational warning. It seems to lack PTY and I am recommended to use/recorder android_trace. What should I do if I want to address this warning.

PS D:\SharedFolders\other> adb shell perfetto --txt --config /data/misc/perfetto-traces/config.pbtx --out /data/misc/perfetto-traces/5.perfetto-trace
Warning: No PTY. CTRL+C won't gracefully stop the trace. If you are running perfetto via adb shell, use the -tt arg (adb shell -t perfetto ...) or consider using the helper script tools/record_android_trace from the Perfetto repository.

[420.519]     perfetto_cmd.cc:999 Connected to the Perfetto traced service, TTL: 10s
[430.536]    perfetto_cmd.cc:1126 Trace written into the output file
PS D:\SharedFolders\other> adb pull /data/misc/perfetto-traces/5.perfetto-trace
/data/misc/perfetto-traces/5.perfetto-trace: 1 file pulled, 0 skipped. 0.7 MB/s (1883 bytes in 0.003s)

**Comment by LalitMaganti** [comment]
What you've provided is just the result of invoking that command, not the full logcat. Please see https://developer.android.com/tools/logcat to understand what I mean by logcat.

**Comment by LalitMaganti** [comment]
You're looking for something like `adb logcat | grep perfetto` in another terminal while running your trace collection command from the first comment.

**Comment by Ybuzhenzhuo** [comment]
> You're looking for something like `adb logcat | grep perfetto` in another terminal while running your trace collection command from the first comment.

LOG：
`06-13 12:37:09.043 22546 22546 I perfetto:     perfetto_cmd.cc:999 Connected to the Perfetto traced service, TTL: 10s
06-13 12:37:09.047   594   594 I perfetto: ing_service_impl.cc:969 Configured tracing session 14, #sources:6, duration:10000 ms, #buffers:2, total buffer size:524288 KB, total sessions:1, uid:0 session name: ""
06-13 12:37:09.125 17011 17011 E perfetto: ranslation_table.cc:133 Failed to infer ftrace field type for "f2fs_truncate_partial_nodes.nid" (type:"nid_t nid[3]" size:12 signed:0) (errno: 2, No such file or directory)
06-13 12:37:09.229 22551 22551 F DEBUG   :       #00 pc 00000000000a30b4  /system/lib64/libperfetto.so (perfetto::(anonymous namespace)::MergeFields(std::__1::vector<perfetto::FtraceEvent::Field, std::__1::allocator<perfetto::FtraceEvent::Field> > const&, std::__1::vector<perfetto::Field, std::__1::allocator<perfetto::Field> >*, char const*)+596) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.229 22551 22551 F DEBUG   :       #01 pc 00000000000a1a80  /system/lib64/libperfetto.so (perfetto::ProtoTranslationTable::Create(perfetto::FtraceProcfs const*, std::__1::vector<perfetto::Event, std::__1::allocator<perfetto::Event> >, std::__1::vector<perfetto::Field, std::__1::allocator<perfetto::Field> >)+2048) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #02 pc 000000000009ca98  /system/lib64/libperfetto.so (perfetto::FtraceController::Create(perfetto::base::TaskRunner*, perfetto::FtraceController::Observer*)+136) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #03 pc 00000000000b104c  /system/lib64/libperfetto.so (std::__1::unique_ptr<perfetto::ProbesDataSource, std::__1::default_delete<perfetto::ProbesDataSource> > perfetto::ProbesProducer::CreateDSInstance<perfetto::FtraceDataSource>(unsigned long, perfetto::protos::gen::DataSourceConfig const&)+92) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #04 pc 00000000000b24b0  /system/lib64/libperfetto.so (perfetto::ProbesProducer::SetupDataSource(unsigned long, perfetto::protos::gen::DataSourceConfig const&)+208) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #05 pc 00000000000ef698  /system/lib64/libperfetto.so (std::__1::__function::__func<perfetto::ProducerIPCClientImpl::OnConnect()::$_1, std::__1::allocator<perfetto::ProducerIPCClientImpl::OnConnect()::$_1>, void (perfetto::ipc::AsyncResult<perfetto::protos::gen::GetAsyncCommandResponse>)>::operator()(perfetto::ipc::AsyncResult<perfetto::protos::gen::GetAsyncCommandResponse>&&) (.9c819526c49629e6d7e25dc75af10420)+536) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #06 pc 0000000000072070  /system/lib64/libperfetto.so (std::__1::__function::__func<perfetto::ipc::Deferred<protozero::CppMessageObj>::Bind(std::__1::function<void (perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>)::'lambda'(perfetto::ipc::AsyncResult<protozero::CppMessageObj>), std::__1::allocator<perfetto::ipc::Deferred<protozero::CppMessageObj>::Bind(std::__1::function<void (perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>)::'lambda'(perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>, void (perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>::operator()(perfetto::ipc::AsyncResult<protozero::CppMessageObj>&&)+64) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #07 pc 0000000000070290  /system/lib64/libperfetto.so (perfetto::ipc::DeferredBase::Resolve(perfetto::ipc::AsyncResult<protozero::CppMessageObj>)+80) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #08 pc 000000000006f568  /system/lib64/libperfetto.so (perfetto::ipc::ServiceProxy::EndInvoke(unsigned long, std::__1::unique_ptr<protozero::CppMessageObj, std::__1::default_delete<protozero::CppMessageObj> >, bool)+136) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #09 pc 000000000006e830  /system/lib64/libperfetto.so (perfetto::ipc::ClientImpl::OnDataAvailable(perfetto::base::UnixSocket*)+1760) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #10 pc 000000000006c59c  /system/lib64/libperfetto.so (perfetto::base::UnixSocket::OnEvent()+332) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #11 pc 0000000000066af4  /system/lib64/libperfetto.so (perfetto::base::UnixTaskRunner::RunFileDescriptorWatch(int)+388) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #12 pc 0000000000066604  /system/lib64/libperfetto.so (perfetto::base::UnixTaskRunner::Run()+1396) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.230 22551 22551 F DEBUG   :       #13 pc 00000000000af924  /system/lib64/libperfetto.so (perfetto::ProbesMain(int, char**)+916) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.287 22556 22556 I perfetto:            probes.cc:65 Hard resetting ftrace state.
06-13 12:37:09.334 22559 22559 I perfetto:           probes.cc:104 Starting /system/bin/traced_probes service
06-13 12:37:09.339 22559 22559 I perfetto:  probes_producer.cc:311 Connected to the service
06-13 12:37:09.341 22559 22562 I perfetto: _activity_trigger.cc:71 mm_events ftrace instance not found. Triggering of traces on memory pressure will not be available on this device.
06-13 12:37:09.494 22559 22559 E perfetto: ranslation_table.cc:133 Failed to infer ftrace field type for "f2fs_truncate_partial_nodes.nid" (type:"nid_t nid[3]" size:12 signed:0) (errno: 2, No such file or directory)
06-13 12:37:09.596 22574 22574 F DEBUG   :       #00 pc 00000000000a30b4  /system/lib64/libperfetto.so (perfetto::(anonymous namespace)::MergeFields(std::__1::vector<perfetto::FtraceEvent::Field, std::__1::allocator<perfetto::FtraceEvent::Field> > const&, std::__1::vector<perfetto::Field, std::__1::allocator<perfetto::Field> >*, char const*)+596) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.596 22574 22574 F DEBUG   :       #01 pc 00000000000a1a80  /system/lib64/libperfetto.so (perfetto::ProtoTranslationTable::Create(perfetto::FtraceProcfs const*, std::__1::vector<perfetto::Event, std::__1::allocator<perfetto::Event> >, std::__1::vector<perfetto::Field, std::__1::allocator<perfetto::Field> >)+2048) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.596 22574 22574 F DEBUG   :       #02 pc 000000000009ca98  /system/lib64/libperfetto.so (perfetto::FtraceController::Create(perfetto::base::TaskRunner*, perfetto::FtraceController::Observer*)+136) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.596 22574 22574 F DEBUG   :       #03 pc 00000000000b104c  /system/lib64/libperfetto.so (std::__1::unique_ptr<perfetto::ProbesDataSource, std::__1::default_delete<perfetto::ProbesDataSource> > perfetto::ProbesProducer::CreateDSInstance<perfetto::FtraceDataSource>(unsigned long, perfetto::protos::gen::DataSourceConfig const&)+92) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.596 22574 22574 F DEBUG   :       #04 pc 00000000000b24b0  /system/lib64/libperfetto.so (perfetto::ProbesProducer::SetupDataSource(unsigned long, perfetto::protos::gen::DataSourceConfig const&)+208) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.596 22574 22574 F DEBUG   :       #05 pc 00000000000ef698  /system/lib64/libperfetto.so (std::__1::__function::__func<perfetto::ProducerIPCClientImpl::OnConnect()::$_1, std::__1::allocator<perfetto::ProducerIPCClientImpl::OnConnect()::$_1>, void (perfetto::ipc::AsyncResult<perfetto::protos::gen::GetAsyncCommandResponse>)>::operator()(perfetto::ipc::AsyncResult<perfetto::protos::gen::GetAsyncCommandResponse>&&) (.9c819526c49629e6d7e25dc75af10420)+536) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.597 22574 22574 F DEBUG   :       #06 pc 0000000000072070  /system/lib64/libperfetto.so (std::__1::__function::__func<perfetto::ipc::Deferred<protozero::CppMessageObj>::Bind(std::__1::function<void (perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>)::'lambda'(perfetto::ipc::AsyncResult<protozero::CppMessageObj>), std::__1::allocator<perfetto::ipc::Deferred<protozero::CppMessageObj>::Bind(std::__1::function<void (perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>)::'lambda'(perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>, void (perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>::operator()(perfetto::ipc::AsyncResult<protozero::CppMessageObj>&&)+64) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.597 22574 22574 F DEBUG   :       #07 pc 0000000000070290  /system/lib64/libperfetto.so (perfetto::ipc::DeferredBase::Resolve(perfetto::ipc::AsyncResult<protozero::CppMessageObj>)+80) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.597 22574 22574 F DEBUG   :       #08 pc 000000000006f568  /system/lib64/libperfetto.so (perfetto::ipc::ServiceProxy::EndInvoke(unsigned long, std::__1::unique_ptr<protozero::CppMessageObj, std::__1::default_delete<protozero::CppMessageObj> >, bool)+136) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.597 22574 22574 F DEBUG   :       #09 pc 000000000006e830  /system/lib64/libperfetto.so (perfetto::ipc::ClientImpl::OnDataAvailable(perfetto::base::UnixSocket*)+1760) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.597 22574 22574 F DEBUG   :       #10 pc 000000000006c59c  /system/lib64/libperfetto.so (perfetto::base::UnixSocket::OnEvent()+332) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.597 22574 22574 F DEBUG   :       #11 pc 0000000000066af4  /system/lib64/libperfetto.so (perfetto::base::UnixTaskRunner::RunFileDescriptorWatch(int)+388) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.597 22574 22574 F DEBUG   :       #12 pc 0000000000066604  /system/lib64/libperfetto.so (perfetto::base::UnixTaskRunner::Run()+1396) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.597 22574 22574 F DEBUG   :       #13 pc 00000000000af924  /system/lib64/libperfetto.so (perfetto::ProbesMain(int, char**)+916) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:09.654 22580 22580 I perfetto:            probes.cc:65 Hard resetting ftrace state.
06-13 12:37:14.345 22602 22602 I perfetto:           probes.cc:104 Starting /system/bin/traced_probes service
06-13 12:37:14.352 22602 22604 I perfetto: _activity_trigger.cc:71 mm_events ftrace instance not found. Triggering of traces on memory pressure will not be available on this device.
06-13 12:37:14.352 22602 22602 I perfetto:  probes_producer.cc:311 Connected to the service
06-13 12:37:14.479 22602 22602 E perfetto: ranslation_table.cc:133 Failed to infer ftrace field type for "f2fs_truncate_partial_nodes.nid" (type:"nid_t nid[3]" size:12 signed:0) (errno: 2, No such file or directory)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #00 pc 00000000000a30b4  /system/lib64/libperfetto.so (perfetto::(anonymous namespace)::MergeFields(std::__1::vector<perfetto::FtraceEvent::Field, std::__1::allocator<perfetto::FtraceEvent::Field> > const&, std::__1::vector<perfetto::Field, std::__1::allocator<perfetto::Field> >*, char const*)+596) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #01 pc 00000000000a1a80  /system/lib64/libperfetto.so (perfetto::ProtoTranslationTable::Create(perfetto::FtraceProcfs const*, std::__1::vector<perfetto::Event, std::__1::allocator<perfetto::Event> >, std::__1::vector<perfetto::Field, std::__1::allocator<perfetto::Field> >)+2048) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #02 pc 000000000009ca98  /system/lib64/libperfetto.so (perfetto::FtraceController::Create(perfetto::base::TaskRunner*, perfetto::FtraceController::Observer*)+136) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #03 pc 00000000000b104c  /system/lib64/libperfetto.so (std::__1::unique_ptr<perfetto::ProbesDataSource, std::__1::default_delete<perfetto::ProbesDataSource> > perfetto::ProbesProducer::CreateDSInstance<perfetto::FtraceDataSource>(unsigned long, perfetto::protos::gen::DataSourceConfig const&)+92) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #04 pc 00000000000b24b0  /system/lib64/libperfetto.so (perfetto::ProbesProducer::SetupDataSource(unsigned long, perfetto::protos::gen::DataSourceConfig const&)+208) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #05 pc 00000000000ef698  /system/lib64/libperfetto.so (std::__1::__function::__func<perfetto::ProducerIPCClientImpl::OnConnect()::$_1, std::__1::allocator<perfetto::ProducerIPCClientImpl::OnConnect()::$_1>, void (perfetto::ipc::AsyncResult<perfetto::protos::gen::GetAsyncCommandResponse>)>::operator()(perfetto::ipc::AsyncResult<perfetto::protos::gen::GetAsyncCommandResponse>&&) (.9c819526c49629e6d7e25dc75af10420)+536) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #06 pc 0000000000072070  /system/lib64/libperfetto.so (std::__1::__function::__func<perfetto::ipc::Deferred<protozero::CppMessageObj>::Bind(std::__1::function<void (perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>)::'lambda'(perfetto::ipc::AsyncResult<protozero::CppMessageObj>), std::__1::allocator<perfetto::ipc::Deferred<protozero::CppMessageObj>::Bind(std::__1::function<void (perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>)::'lambda'(perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>, void (perfetto::ipc::AsyncResult<protozero::CppMessageObj>)>::operator()(perfetto::ipc::AsyncResult<protozero::CppMessageObj>&&)+64) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #07 pc 0000000000070290  /system/lib64/libperfetto.so (perfetto::ipc::DeferredBase::Resolve(perfetto::ipc::AsyncResult<protozero::CppMessageObj>)+80) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #08 pc 000000000006f568  /system/lib64/libperfetto.so (perfetto::ipc::ServiceProxy::EndInvoke(unsigned long, std::__1::unique_ptr<protozero::CppMessageObj, std::__1::default_delete<protozero::CppMessageObj> >, bool)+136) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #09 pc 000000000006e830  /system/lib64/libperfetto.so (perfetto::ipc::ClientImpl::OnDataAvailable(perfetto::base::UnixSocket*)+1760) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #10 pc 000000000006c59c  /system/lib64/libperfetto.so (perfetto::base::UnixSocket::OnEvent()+332) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #11 pc 0000000000066af4  /system/lib64/libperfetto.so (perfetto::base::UnixTaskRunner::RunFileDescriptorWatch(int)+388) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #12 pc 0000000000066604  /system/lib64/libperfetto.so (perfetto::base::UnixTaskRunner::Run()+1396) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.593 22610 22610 F DEBUG   :       #13 pc 00000000000af924  /system/lib64/libperfetto.so (perfetto::ProbesMain(int, char**)+916) (BuildId: 06115662a4f98a9518f354f83e485d06)
06-13 12:37:14.652 22616 22616 I perfetto:            probes.cc:65 Hard resetting ftrace state.
06-13 12:37:19.050   594   594 I perfetto: ng_service_impl.cc:1906 FlushAndDisableTracing(14) done, success=1
06-13 12:37:19.059 22546 22546 I perfetto:    perfetto_cmd.cc:1126 Trace written into the output file
06-13 12:37:19.060   594   594 I perfetto: ng_service_impl.cc:2442 Tracing session 14 ended, total sessions:0
06-13 12:37:19.349 22628 22628 I perfetto:           probes.cc:104 Starting /system/bin/traced_probes service
06-13 12:37:19.353 22628 22630 I perfetto: _activity_trigger.cc:71 mm_events ftrace instance not found. Triggering of traces on memory pressure will not be available on this device.
06-13 12:37:19.357 22628 22628 I perfetto:  probes_producer.cc:311 Connected to the service`

**Comment by Ybuzhenzhuo** [comment]
> We fixed the crash you are seeing in https://android-review.googlesource.com/c/platform/external/perfetto/+/2583173
> 
> For complicated reasons, it was up to the OEM (your device manufacturer) whether they cherry-picked this patch into their devices. If they did not, unfortunately the code on device is just broken and there is no available workaround for the on device code beyond waiting for your OEM to release an update with this patch or using a different device which has this fix included
> 
> Alternative, you could side load the latest version of tracebox and collect traces using that.
> 
> Closing as there's nothing further we can do from our side.

Thank you, does this mean that the "`record.android_trace`" command is also unavailable. I used the command "`PS D: \ SharedFolders \ other>pythn.exe. \ recorder android_trace - o trace_file. perfetto trace - t 10s - b 32mb sched freq idle am wm gfx view binder_driver hal dalvik camera input res memory`" without any effect

**Comment by LalitMaganti** [comment]
You need to pass the --sideload flag to record_android_trace.

**Comment by Ybuzhenzhuo** [comment]
> You need to pass the --sideload flag to record_android_trace.

Is it like this command？
`python3 record_android_trace  --sideload -o trace_file.perfetto-trace -t 10s -b 32mb  sched freq idle am wm gfx view binder_driver hal dalvik camera input res memory  `

**Comment by LalitMaganti** [comment]
Yes. That should cause record_android_trace to push some prebuilt binaries
built from the latest Perfetto sources and should workaround the issue on
your device.

**Comment by Ybuzhenzhuo** [comment]
> Yes. That should cause record_android_trace to push some prebuilt binaries built from the latest Perfetto sources and should workaround the issue on your device.

Thank you, this command seems to proactively download tracebox. I need to set up my network.
```
Downloading https://commondatastorage.googleapis.com/perfetto-luci-artifacts/v45.0/android-arm64/tracebox
curl: (28) Failed to connect to commondatastorage.googleapis.com port 443 after 21037 ms: Couldn't connect to server
```

**Comment by LalitMaganti** [comment]
If the network activity is a problem for you, you can also download the binaries from GitHub manually (https://github.com/google/perfetto/releases/tag/v45.0) and pass the option `--sideload-path <path to tracebox binary>` instead.

**Comment by Ybuzhenzhuo** [comment]
Thank you. It successfully ran and obtained data. I would like to ask if perfetto can obtain OpenCL internal running functions?
`python .\record_android_trace  --sideload-path D:\SharedFolders\other\tracebox -o trace_file.perfetto-trace -t 10s -b 32mb  sched freq idle am wm gfx view binder_driver hal dalvik camera input res memory
Running /data/local/tmp/tracebox --background --txt -o /data/local/tmp/2024-06-13_20-11-3db2ce.pftrace -t 10s -b 32mb sched freq idle am wm gfx view binder_driver hal dalvik camera input res memory
Trace started. Press CTRL+C to stop
`

**Comment by LalitMaganti** [comment]
> perfetto can obtain OpenCL internal running functions?

Sorry no clue on this. You'd have to check the source code or look elsewhere on this side: we do not have the expertise to guide on data sources beyond the Perfetto space.

**Comment by Ybuzhenzhuo** [comment]
> > perfetto can obtain OpenCL internal running functions?
> 
> Sorry no clue on this. You'd have to check the source code or look elsewhere for info on this: we do not have the expertise to guide on data sources beyond the Perfetto/Android space.


Thank you very much for your help
